<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    tools:context=".add.AddDialogFragment">

    <TextView
        android:id="@+id/add_dialog_item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="18sp"
        tools:text="Asana" />

    <TextView
        android:id="@+id/add_dialog_item_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Hier kannst du eine Asana, das heisst eine Koerperuebung erstellen" />

</LinearLayout>