<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp"
    tools:layout_width="200dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LibraryAsanaItem_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">


        <ImageView
            android:id="@+id/LibraryAsanaItem_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ddd"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/LibraryAsanaItem_name"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toStartOf="@+id/LibraryAsanaItem_elementView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/LibraryAsanaItem_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/LibraryAsanaItem_elementView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/LibraryAsanaItem_image"
            app:layout_constraintTop_toBottomOf="@+id/LibraryAsanaItem_image"
            tools:text="Herabschauender Hund" />

        <de.frejaundalex.elementsequencing.view.ElementView
            android:id="@+id/LibraryAsanaItem_elementView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/LibraryAsanaItem_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/LibraryAsanaItem_image"
            app:layout_constraintTop_toTopOf="@+id/LibraryAsanaItem_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>