<?xml version="1.0" encoding="utf-8"?>

<de.frejaundalex.elementsequencing.view.RoundedCornersFrame xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="104dp"
    android:layout_height="104dp"
    android:layout_margin="8dp">

    <de.frejaundalex.elementsequencing.view.RoundedCornersImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ddd"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:alpha="0.2"
        android:src="@drawable/add_picture" />

    <TextView
        android:id="@+id/CreateImageButton_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#BBCCCCCC"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:padding="4dp"
        android:text="Foto"
        android:textSize="12sp" />

</de.frejaundalex.elementsequencing.view.RoundedCornersFrame>