<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="54">

    <ImageView
        android:id="@+id/element_earth"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/erde" />

    <Space
        android:id="@+id/element_earth_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/element_water"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/water" />

    <Space
        android:id="@+id/element_water_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/element_fire"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_weight="10"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/fire" />

    <Space
        android:id="@+id/element_fire_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/element_air"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/air" />

    <Space
        android:id="@+id/element_air_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/element_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/space" />
</LinearLayout>