<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/earth"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/element_drawable_padding"
        app:srcCompat="@drawable/erde" />

    <ImageView
        android:id="@+id/water"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/element_drawable_padding"
        app:srcCompat="@drawable/water" />

    <ImageView
        android:id="@+id/fire"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/element_drawable_padding"
        app:srcCompat="@drawable/fire" />

    <ImageView
        android:id="@+id/air"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/element_drawable_padding"
        app:srcCompat="@drawable/air" />

    <ImageView
        android:id="@+id/space"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/element_drawable_padding"
        app:srcCompat="@drawable/space" />

</merge>